CLOUD_NAME = dy4zcpbe6
CLOUDINARY_API_KEY = 675131895535281
CLOUDINARY_API_SECRET = lI-XSfBBnj9OqjxGZ6qL59EU2sI

JWT_KEY = SecretjwtKey
PORT = 3000

mongoCon = mongoCon = mongodb://localhost:27017/bookyapp